{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "AIManHua",
    "Audience": "AIManHua",
    "Secret": "AIManHua-SuperSecret-Key-ChangeInProduction-AtLeast32Chars!",
    "ExpirationMinutes": 1440
  },
  "ConnectionStrings": {
    "mysql": "Server=localhost;Port=3306;Database=aimanhua;User=root;Password=aimanhua123;",
    "redis": "localhost:6379",
    "rabbitmq": "amqp://guest:guest@localhost:5672",
    "minio": "localhost:9000"
  },
  "Minio": {
    "Endpoint": "localhost:9000",
    "AccessKey": "minioadmin",
    "SecretKey": "minioadmin",
    "BucketName": "aimanhua-images",
    "UseSsl": false
  },
  "Redis": {
    "InstanceName": "AIManHua:",
    "DefaultDatabase": 0
  },
  "RabbitMQ": {
    "Host": "localhost",
    "Port": 5672,
    "VirtualHost": "/",
    "Username": "guest",
    "Password": "guest"
  }
}
